! some comment
! additional comment
&INPUT
  PAIR_STATE              = FREE_AND_METASTABLE
  CALCULATION_TYPE        = PR_MU
  TEMPERATURE             = 300.0
  reduced_mass            = 3.497876977089061e+03 ! a.m.u. 
  so_potential            = "build/ai_pes_h2_ar_leroy.so"
  so_dipole               = "build/ai_ids_h2_ar_pip_nn.so"
  NITERATIONS             = 100
  TOTAL_TRAJECTORIES      = 10000
  CVODE_TOLERANCE         = 1e-8
  sampling_time           = 200.0
  MaxTrajectoryLength     = 65536
  sampler_Rmin            = 4.0
  sampler_Rmax            = 40.0
  pesmin                  = -0.0004784152015557534 ! Hartre = -105.0 cm-1
  initialM0_npoints       = 10000
  initialM2_npoints       = 10000
  R0                      = 40.0
  sf_filename             = "SF-PRMU-H2-Ar-300.0.txt"
  ApproximateFrequencyMax = 1500.0
  TORQUE_CACHE_LEN        = 30
  TORQUE_LIMIT            = 5e-6
  JINI_HISTOGRAM_BINS     = 101
  JINI_HISTOGRAM_MAX      = 10.0
  JFIN_HISTOGRAM_BINS     = 101
  JFIN_HISTOGRAM_MAX      = 10.0
  ODD_J_SPIN_WEIGHT       = 0.75
  EVEN_J_SPIN_WEIGHT      = 0.25
  USE_ZIMMERMANN_TRICK    = TRUE
&END
 
&MONOMER
   MONOMER_TYPE = LINEAR_MOLECULE_REQ_HALFINTEGER
   DJ = 4.71121e-02 ! cm-1 
   II = {1.803317141988314e+03, 1.803317141988314e+03, 0.0} ! a.u.
&END

&MONOMER
   MONOMER_TYPE = ATOM
&END

! comment
