&INPUT
    CALCULATION_TYPE = PROCESSING
&END

&PROCESSING
  READ_CF("MT_CH4_CO2/b-zim-p1/CF-B-CH4-CO2-300.0.txt")
  READ_CF("MT_CH4_CO2/b-zim-p2/CF-B-CH4-CO2-300.0.txt")
  
  AVERAGE_CFS()
  WRITE_CF("MT_CH4_CO2/b-zim-final/CF-B-CH4-CO2-300.0.txt")
&END
