&INPUT
    PAIR_STATE        = BOUND 
    CALCULATION_TYPE  = CORRELATION_ARRAY
    TEMPERATURE       = 300.0
    pair_reduced_mass = 2.141790360592430e+04 ! CH4-CO2, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/ai_pes_ch4_co2.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole = "build/ai_ids_ch4_co2.so"
    
    NITERATIONS         = 1_000
    TOTAL_TRAJECTORIES  = 1_000_000 
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    MaxTrajectoryLength = 65536

    pesmin = -1.562522273622102e-03 ! = -342.934 cm-1 

    sampler_Rmin = 4.751
    sampler_Rmax = 40.0

    hep_m0_npoints = 1_000_000
    hep_m0_niterations = 12 
    
    hep_m2_npoints = 100_000
    hep_m2_niterations = 12 

    satellite_temperatures = {290.0, 300.0} 
    
    cf_filenames = {
        "CF-B-CH4-CO2-290.0.txt",
        "CF-B-CH4-CO2-300.0.txt"
    }
    use_zimmermann_trick = true
&END
 
&MONOMER
    MONOMER_TYPE = ROTOR
    II = { 2.093840965876434e+04, 2.093840965876434e+04, 2.093840965876434e+04 } ! II(CH4), a.u.  
&END

&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE 
    II = {2.819827114123505e+05, 2.819827114123505e+05, 0.0} ! II(CO2), a.u.
&END
