&INPUT
    PAIR_STATE = BOUND
    CALCULATION_TYPE = CORRELATION_SINGLE 
    TEMPERATURE = 100.0
    pair_reduced_mass = 3.817083069753919e+04 ! CO2-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/ai_pes_co2ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole.1 = "build/ai_ids_co2ar.so"
    so_dipole.2 = "build/ai_ids_co2ar.so"
    
    NITERATIONS         = 200
    TOTAL_TRAJECTORIES  = 10_000_000
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    ! MaxTrajectoryLength = 65536
    MaxTrajectoryLength = 21 

    pesmin = -8.913727688689150e-04  ! = -195.6337098547 cm-1 

    sampler_Rmin = 4.0
    sampler_Rmax = 40.0
    
    cf_filename = "CF-B-CO2-Ar-100.0.txt"
    Rcut = 40.0
&END
 
&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE
    II = {2.819827114123505e+05, 2.819827114123505e+05, 0.0} ! II(CO2), a.u.
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
