&INPUT
    PAIR_STATE              = BOUND 
    CALCULATION_TYPE        = CORRELATION_ARRAY
    TEMPERATURE             = 100.0
    pair_reduced_mass       = 6.632039160324215e+03 ! He-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/ai_pes_ids_he_ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole = "build/ai_pes_ids_he_ar.so"
    
    NITERATIONS         = 3000
    TOTAL_TRAJECTORIES  = 3000000 
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    MaxTrajectoryLength = 65536

    pesmin = -9.424412560638486e-05 ! Hartree

    sampler_Rmin      = 4.0
    sampler_Rmax      = 40.0
    initialM0_npoints = 1000000
    initialM2_npoints = 1000000
    
    Rcut = 40.0

    satellite_temperatures = {50.0, 60.0, 70.0, 80.0, 90.0, 100.0}

    cf_filenames = { "CF-B-He-Ar-50.0.txt", 
                     "CF-B-He-Ar-60.0.txt",
                     "CF-B-He-Ar-70.0.txt", 
                     "CF-B-He-Ar-80.0.txt", 
                     "CF-B-He-Ar-90.0.txt", 
                     "CF-B-He-Ar-100.0.txt"} 
&END
 
&MONOMER
    MONOMER_TYPE = ATOM 
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
