&INPUT
    PAIR_STATE              = FREE_AND_METASTABLE
    CALCULATION_TYPE        = CORRELATION_ARRAY
    TEMPERATURE             = 200.0
    pair_reduced_mass       = 6.632039160324215e+03 ! He-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/ai_pes_ids_he_ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole = "build/ai_pes_ids_he_ar.so"
    
    NITERATIONS         = 5000
    TOTAL_TRAJECTORIES  = 500000000 
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    MaxTrajectoryLength = 65536

    pesmin = -9.424412560638486e-05 ! Hartree

    sampler_Rmin      = 4.0
    sampler_Rmax      = 40.0
    initialM0_npoints = 50000000
    initialM2_npoints = 50000000
    
    Rcut = 40.0

    satellite_temperatures = {100.0, 110.0, 120.0, 130.0, 140.0, 150.0,
                              160.0, 170.0, 180.0, 190.0, 200.0}
    cf_filenames = { "CF-F-He-Ar-100.0.txt", 
                     "CF-F-He-Ar-110.0.txt",
                     "CF-F-He-Ar-120.0.txt", 
                     "CF-F-He-Ar-130.0.txt", 
                     "CF-F-He-Ar-140.0.txt", 
                     "CF-F-He-Ar-150.0.txt", 
                     "CF-F-He-Ar-160.0.txt", 
                     "CF-F-He-Ar-170.0.txt", 
                     "CF-F-He-Ar-180.0.txt", 
                     "CF-F-He-Ar-190.0.txt", 
                     "CF-F-He-Ar-200.0.txt" } 
&END
 
&MONOMER
    MONOMER_TYPE = ATOM 
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
