&INPUT
    PAIR_STATE = FREE_AND_METASTABLE 
    CALCULATION_TYPE = CORRELATION_SINGLE 
    TEMPERATURE = 300.0 
    pair_reduced_mass = 3.000920752254033e+04 ! mu(CO-Ar), a.m.u

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/potv.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole.1 = "build/ind_dipole_coar.so"
    so_dipole.2 = "build/ind_dipole_coar.so"
    
    NITERATIONS = 50
    TOTAL_TRAJECTORIES = 10_000 
    CVODE_TOLERANCE = 1e-12
    sampling_time = 200.0
    ! MaxTrajectoryLength = 65536
    MaxTrajectoryLength = 21 

    pesmin = -0.0004784152015557534 ! Hartree = -105.0 cm-1
    
    sampler_Rmin = 4.0
    sampler_Rmax = 40.0

    hep_m0_npoints = 1_000
    hep_m0_niterations = 10
    
    hep_m2_npoints = 1_000
    hep_m2_niterations = 10 

    cf_filename = "CF-F-CO-Ar-300.0.txt"
    Rcut = 40.0
&END
 
&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE
    II = {5.7079668371e+04, 5.7079668371e+04, 0.0} ! II(CO), a.u.
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
