&INPUT
    PAIR_STATE        = FREE_AND_METASTABLE
    CALCULATION_TYPE  = CORRELATION_SINGLE
    TEMPERATURE       = 100.0
    pair_reduced_mass = 6.632039160324215e+03 ! He-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/ai_pes_ids_he_ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole.1 = "build/ai_pes_ids_he_ar.so"
    so_dipole.2 = "build/ai_pes_ids_he_ar.so"
    
    NITERATIONS = 2_000 
    TOTAL_TRAJECTORIES = 100_000_000 
    CVODE_TOLERANCE = 1e-12
    sampling_time = 200.0
    ! MaxTrajectoryLength = 65536
    MaxTrajectoryLength = 21 

    pesmin = -9.424412560638486e-05 ! Hartree

    sampler_Rmin = 3.0
    sampler_Rmax = 40.0

    hep_m0_npoints = 1_000_000 
    hep_m0_niterations = 8 

    initialM0_npoints = 1_000_000
    initialM2_npoints = 1_000_000
    Rcut = 40.0

    ! cf_filename = "CF-F-He-Ar-100.0.txt"
    cf_filename = "test.txt"
&END
 
&MONOMER
    MONOMER_TYPE = ATOM 
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
