&INPUT
    PAIR_STATE              = BOUND
    CALCULATION_TYPE        = CORRELATION_SINGLE 
    TEMPERATURE             = 300.0
    pair_reduced_mass       = 3.817083069753919e+04 ! CO2-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential            = "build/ai_pes_co2ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole               = "build/ai_ids_co2ar.so"
    
    NITERATIONS         = 20
    TOTAL_TRAJECTORIES  = 100000
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    !MaxTrajectoryLength = 65536
    MaxTrajectoryLength = 20

    pesmin = -8.913727688689150e-04  ! = -195.6337098547 cm-1 

    sampler_Rmin      = 4.0
    sampler_Rmax      = 40.0
    initialM0_npoints = 1000
    initialM2_npoints = 5000

    cf_filename = "CF-CO2-Ar-300.0.txt"
    Rcut = 40.0
    
    !partial_partition_function_ratio = 2.68854e+05
    use_zimmermann_trick=true
&END
 
&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE
    II = {2.819827114123505e+05, 2.819827114123505e+05, 0.0} ! II(CO2), a.u.
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
