&INPUT
    PAIR_STATE = FREE_AND_METASTABLE
    CALCULATION_TYPE = CALCULATE_PHASE_SPACE_M0 
    TEMPERATURES = {
      200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 
      260.0, 270.0, 280.0, 290.0, 300.0}

    pair_reduced_mass = 3.000920752254033e+04 ! mu(CO-Ar), a.m.u
 
    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential = "build/potv.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole.1 = "build/ind_dipole_coar.so"
    so_dipole.2 = "build/perm_dipole_coar.so"
    
    sampler_Rmin = 4.0
    sampler_Rmax = 40.0

    hep_m0_npoints = 1_000_000
    hep_m0_niterations = 10
&END

&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE
    II = {5.7079668371e+04, 5.7079668371e+04, 0.0} ! II(CO), a.u.
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
