&INPUT
   PAIR_STATE        = FREE_AND_METASTABLE
   CALCULATION_TYPE  = PR_MU
   TEMPERATURE       = 300.0
   pair_reduced_mass = 3.000920752254033e+04 ! mu(CO-Ar), a.m.u

   ! expected symbols: 
   !   double pes_lab(double*)
   !   void dpes_lab(double *, double*)
   ! optional symbols:
   !   pes_init()
   so_potential = "build/potv.so"
   
   ! expected symbols:
   !   void dipole_lab(double *, double[3])
   ! optional symbols:
   !   void dipole_init(void)
   so_dipole = "build/perm_dipole_coar.so"
   
   NITERATIONS         = 10
   TOTAL_TRAJECTORIES  = 100
   CVODE_TOLERANCE     = 1e-8
   sampling_time       = 200.0
   MaxTrajectoryLength = 65536

   pesmin = -0.0004784152015557534 ! Hartree = -105.0 cm-1

   sampler_Rmin      = 4.0
   sampler_Rmax      = 40.0
   initialM0_npoints = 10000
   initialM2_npoints = 10000

   R0 = 40.0
   sf_filename = "SF-PRMU-CO-Ar-300.0.txt"
   ApproximateFrequencyMax = 150.0

   average_time_between_collisions = 2.596e+06 !  a.t.u 
&END
 
&MONOMER
    MONOMER_TYPE = LINEAR_MOLECULE_REQ_INTEGER
    DJ           = 6.12109e-06 ! D(CO), cm-1
    II           = {5.7079668371e+04, 5.7079668371e+04, 0.0} ! II(CO), a.u.
    INITIAL_J    = 0.0
    
    TORQUE_CACHE_LEN = 30
    TORQUE_LIMIT     = 5e-5
    NSWITCH_HISTOGRAM_BINS     = 15
    NSWITCH_HISTOGRAM_MAX      = 15.0
    NSWITCH_HISTOGRAM_FILENAME = "nswitch.dat"
    
    JINI_HISTOGRAM_BINS     = 352
    JINI_HISTOGRAM_MAX      = 35.0
    JINI_HISTOGRAM_FILENAME = "jini.dat"
    JFIN_HISTOGRAM_BINS     = 352
    JFIN_HISTOGRAM_MAX      = 35.0
    JFIN_HISTOGRAM_FILENAME = "jfin.dat"
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
