&INPUT
    CALCULATION_TYPE = PROCESSING
&END

&PROCESSING
  SPECTRUM_FREQUENCY_MAX = 500.0

  READ_CF("MT_CH4_CO2/b-zim-p1/CF-B-CH4-CO2-300.0.txt")
    CF_TO_SF()
    D3()
    ALPHA()
  WRITE_SPECTRUM("test.txt")
&END
