&INPUT
    CALCULATION_TYPE = PROCESSING
&END

&PROCESSING
  SPECTRUM_FREQUENCY_MAX = 500.0
  
  ! READ_CF("MT_CH4_CO2/b-zim-p2/CF-B-CH4-CO2-200.0.txt")
  READ_CF("MT_CH4_CO2/b-zim-p3/CF-B-CH4-CO2-100.0.txt")
  AVERAGE_CFS()
  
  DUP()
  WRITE_CF("MT_CH4_CO2/b-zim-final/CF-B-CH4-CO2-100.0.txt")
 
  CF_TO_SF()

  D3()
  ALPHA()

  WRITE_SPECTRUM("MT_CH4_CO2/b-zim-final/SPD3-B-CH4-CO2-100.0.txt")
&END
