&INPUT
    CALCULATION_TYPE = PROCESSING
&END


&PROCESSING
    ! CF_FILENAME = "MT_CH4_CO2/b-zim-p1/CF-B-CH4-CO2-300.0.txt"
    ! OUT_FILENAME = "MT_CH4_CO2/b-zim-p1/SPD3-B-CH4-CO2-300.0.txt"

    READ_CF("MT_CH4_CO2/b-zim-p1/CF-B-CH4-CO2-300.0.txt")
      CF_TO_SF()
      D3()
      ALPHA()
    WRITE_SPECTRUM("test.txt")
    
    ! out = CF_TO_SF(cf)
    ! out = D3(CF_TO_SF(cf))
&END
