&INPUT
    PAIR_STATE              = FREE_AND_METASTABLE
    CALCULATION_TYPE        = CORRELATION_ARRAY 
    TEMPERATURE             = 100.0
    pair_reduced_mass       = 6.632039160324215e+03 ! He-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential            = "build/ai_pes_ids_he_ar.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole               = "build/ai_pes_ids_he_ar.so"
    
    NITERATIONS         = 10
    TOTAL_TRAJECTORIES  = 100
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    MaxTrajectoryLength = 65536

    pesmin = -9.424412560638486e-05 ! Hartree

    sampler_Rmin      = 4.0
    sampler_Rmax      = 40.0
    initialM0_npoints = 10000000
    initialM2_npoints = 10000000

    satellite_temperatures = {50.0, 60.0, 70.0, 80.0, 90.0, 100.0}
    cf_filenames = { "CF-F-He-Ar-50.0.txt", 
                     "CF-F-He-Ar-60.0.txt", 
                     "CF-F-He-Ar-70.0.txt", 
                     "CF-F-He-Ar-80.0.txt", 
                     "CF-F-He-Ar-90.0.txt", 
                     "CF-F-He-Ar-100.0.txt" }
    Rcut = 40.0
    
    partial_partition_function_ratios = {
       5.23716e+05, ! 50 K
       5.23600e+05, ! 60 K
       5.23512e+05, ! 70 K
       5.23459e+05, ! 80 K
       5.23413e+05, ! 90 K 
       5.23372e+05  ! 100 K 
    }
&END
 
&MONOMER
    MONOMER_TYPE = ATOM 
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
