&INPUT
    PAIR_STATE              = FREE_AND_METASTABLE
    CALCULATION_TYPE        = CORRELATION_ARRAY 
    TEMPERATURE             = 300.0
    pair_reduced_mass       = 3.817083069753919e+04 ! CO2-Ar, a.m.u.

    ! expected symbols: 
    !   double pes_lab(double*)
    !   void dpes_lab(double *, double*)
    ! optional symbols:
    !   void pes_init(void)
    so_potential            = "build/ai_pes_hear.so"
    
    ! expected symbols:
    !   void dipole_lab(double *, double[3])
    ! optional symbols:
    !   void dipole_init(void)
    so_dipole               = "build/ai_ids_hear.so"
    
    NITERATIONS         = 10
    TOTAL_TRAJECTORIES  = 100
    CVODE_TOLERANCE     = 1e-12
    sampling_time       = 200.0
    MaxTrajectoryLength = 65536

    pesmin = -8.913727688689150e-04  ! = -195.6337098547 cm-1 

    sampler_Rmin      = 4.0
    sampler_Rmax      = 40.0
    initialM0_npoints = 1000000
    initialM2_npoints = 1000000

    satellite_temperatures = {290.0, 300.0 }
    cf_filenames = {"CF-F-He-Ar-290.0.txt", "CF-F-He-Ar-300.0.txt"}
    Rcut = 40.0
    
    partial_partition_function_ratios = {2.68854e+05, 2.68854e+05}
&END
 
&MONOMER
    MONOMER_TYPE = ATOM 
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
