&INPUT
   PAIR_STATE              = FREE_AND_METASTABLE
   CALCULATION_TYPE        = CORRELATION_SINGLE 
   TEMPERATURE             = 300.0
   pair_reduced_mass       = 3.000920752254033e+04 ! mu(CO-Ar), a.m.u

   ! expected symbols: 
   !   double pes_lab(double*)
   !   void dpes_lab(double *, double*)
   ! optional symbols:
   !   pes_init()
   so_potential            = "build/ai_pes_co2ar.so"
   
   ! expected symbols:
   !   void dipole_lab(double *, double[3])
   ! optional symbols:
   !   void dipole_init(void)
   so_dipole               = "build/ai_ids_co2ar.so"
   
   NITERATIONS         = 10
   TOTAL_TRAJECTORIES  = 100
   CVODE_TOLERANCE     = 1e-8
   sampling_time       = 200.0
   MaxTrajectoryLength = 65536

   ! this value is not correct for CO-Ar
   pesmin = -0.0004784152015557534 ! Hartree = -105.0 cm-1

   sampler_Rmin      = 4.0
   sampler_Rmax      = 40.0
   initialM0_npoints = 10000
   initialM2_npoints = 10000

   cf_filename = "CF-CO2-Ar-300.0.txt"
   Rcut = 40.0
   partial_partition_function_ratio = 2.68854e+05
&END
 
&MONOMER
    MONOMER_TYPE     = LINEAR_MOLECULE
    II               = {5.7079668371e+04, 5.7079668371e+04, 0.0} ! II(CO), a.u.
&END

&MONOMER
    MONOMER_TYPE = ATOM
&END
