&INPUT
  PAIR_STATE              = FREE_AND_METASTABLE
  CALCULATION_TYPE        = PR_MU
  TEMPERATURE             = 300.0
  reduced_mass            = 3.000920752254033e+04 ! mu(CO) a.m.u
  so_potential            = "build/potv.so"
  so_dipole               = "build/perm_dipole_coar.so"
  NITERATIONS             = 10
  TOTAL_TRAJECTORIES      = 100
  CVODE_TOLERANCE         = 1e-8
  sampling_time           = 200.0
  MaxTrajectoryLength     = 65536

! this value is not correct for CO-Ar
  pesmin                  = -0.0004784152015557534 ! Hartree = -105.0 cm-1

  sampler_Rmin            = 4.0
  sampler_Rmax            = 40.0
  initialM0_npoints       = 10000
  initialM2_npoints       = 10000

  R0                      = 40.0
  sf_filename             = "SF-PRMU-H2-Ar-300.0.txt"
  ApproximateFrequencyMax = 150.0

  TORQUE_CACHE_LEN        = 30
  TORQUE_LIMIT            = 5e-6

  average_time_between_collisions = 4.084527e+06 !  a.t.u 

  JINI_HISTOGRAM_BINS     = 352 
  JINI_HISTOGRAM_MAX      = 35.0 
  JFIN_HISTOGRAM_BINS     = 352
  JFIN_HISTOGRAM_MAX      = 35.0 
&END
 
&MONOMER
   MONOMER_TYPE = LINEAR_MOLECULE_REQ_INTEGER
   DJ = 6.12109e-06 ! D(CO), cm-1 
   II = {5.7079668371e+04, 5.7079668371e+04, 0.0} ! II(CO), a.u.
&END

&MONOMER
   MONOMER_TYPE = ATOM
&END
