/**
 * @page internals Internals
 *
 * @section molecule_pair_setup Setting up a molecule pair
 *
 * @subsection monomer_subsection Monomer
 * 
 * @copybrief MonomerType   
 * @copydetails MonomerType
 * The @ref MonomerType enumeration contains the following values: 
 * - @ref MonomerType::ATOM - @copybrief MonomerType::ATOM 
 * - @ref MonomerType::LINEAR_MOLECULE - @copybrief MonomerType::LINEAR_MOLECULE  
 * - @ref MonomerType::LINEAR_MOLECULE_REQ_INTEGER - @copybrief MonomerType::LINEAR_MOLECULE_REQ_INTEGER
 * - @ref MonomerType::LINEAR_MOLECULE_REQ_HALFINTEGER - @copybrief MonomerType::LINEAR_MOLECULE_REQ_HALFINTEGER
 * - @ref MonomerType::ROTOR - @copybrief MonomerType::ROTOR
 * - @ref MonomerType::ROTOR_REQUANTIZED_ROTATION - @copybrief MonomerType::ROTOR_REQUANTIZED_ROTATION
 *
 * @copybrief Monomer
 * @copydetails Monomer
 *
 * @ref Monomer has the following fields:
 * - @ref Monomer::t -- @copybrief Monomer::t
 * - @ref Monomer::II -- @copybrief Monomer::II
 * - @ref Monomer::DJ -- @copybrief Monomer::DJ
 * - @ref Monomer::qp -- @copybrief Monomer::qp
 * - @ref Monomer::dVdq -- @copybrief Monomer::dVdq
 * - @ref Monomer::apply_requantization -- @copybrief Monomer::apply_requantization
 * - @ref Monomer::req_switch_counter -- @copybrief Monomer::req_switch_counter
 * - @ref Monomer::torque_cache_len -- @copybrief Monomer::torque_cache_len
 * - @ref Monomer::torque_limit -- @copybrief Monomer::torque_limit
 * - @ref Monomer::torque_cache -- @copybrief Monomer::torque_cache
 *
 * @subsection molecule_system_subsection Molecule System 
 *
 * @copybrief MoleculeSystem
 * @copydetails MoleculeSystem
 * @ref MoleculeSystem has the following fields:
 * - @ref MoleculeSystem::intermolecular_qp -- @copybrief MoleculeSystem::intermolecular_qp
 * - @ref MoleculeSystem::m1 -- @copybrief MoleculeSystem::m1
 * - @ref MoleculeSystem::m2 -- @copybrief MoleculeSystem::m2
 * - @ref MoleculeSystem::mu -- @copybrief MoleculeSystem::mu
 * - @ref MoleculeSystem::Q_SIZE -- @copybrief MoleculeSystem::Q_SIZE
 * - @ref MoleculeSystem::QP_SIZE -- @copybrief MoleculeSystem::QP_SIZE
 * - @ref MoleculeSystem::intermediate_q -- @copybrief MoleculeSystem::intermediate_q
 * - @ref MoleculeSystem::dVdq -- @copybrief MoleculeSystem::dVdq
 * - @ref MoleculeSystem::init_rawtime -- @copybrief MoleculeSystem::init_rawtime
 * - @ref MoleculeSystem::temp_rawtime -- @copybrief MoleculeSystem::temp_rawtime
 *
 * @copybrief init_ms
 * @copydetails init_ms
 *
 * @copybrief init_ms_from_monomers
 * @copydetails init_ms_from_monomers
 *  
 * @subsection pair_state Pair State
 * 
 * @copybrief PairState
 * @copydetails PairState
 * Calculations with prepared @ref MoleculeSystem can conducted for the following pair states:
 * - @ref PairState::PAIR_STATE_FREE_AND_METASTABLE - @copybrief PairState::PAIR_STATE_FREE_AND_METASTABLE
 * - @ref PairState::PAIR_STATE_BOUND - @copybrief PairState::PAIR_STATE_BOUND
 * - @ref PairState::PAIR_STATE_ALL - @copybrief PairState::PAIR_STATE_ALL
 * 
 * @subsection energy_subsec Energy calculations: core components 
 * 
 * @copybrief kinetic_energy  
 * @copydetails kinetic_energy 
 *
 * @copybrief Hamiltonian  
 * @copydetails Hamiltonian
 * 
 * @copybrief pesPtr
 * @copydetails pesPtr
 * 
 * @copybrief dpesPtr
 * @copydetails dpesPtr
 * 
 * @copybrief dipolePtr
 * @copydetails dipolePtr
 *
 * @section sampling_section Sampling the phase-space point
 *
 * @copybrief q_generator  
 * @copydetails q_generator 
 *
 * @copybrief p_generator  
 * @copydetails p_generator 
 *
 * @copybrief reject  
 * @copydetails reject 
 * 
 * @section trajectory_section Propagating trajectories 
 *
 * @copybrief init_trajectory  
 * @copydetails init_trajectory 
 *
 * @copybrief rhs  
 * @copydetails rhs
 *
 * @copybrief rhsMonomer 
 * @copydetails rhsMonomer
 *
 * @copybrief compute_numerical_rhs 
 * @copydetails compute_numerical_rhs
 *
 * @copybrief compute_numerical_derivatives 
 * @copydetails compute_numerical_derivatives
 *
 * @copybrief compute_numerical_jac 
 * @copydetails compute_numerical_jac
 * 
 * @copybrief free_trajectory  
 * @copydetails free_trajectory 
 *
 * @copybrief make_step  
 * @copydetails make_step 
 *
 * @copybrief set_initial_condition  
 * @copydetails set_initial_condition 
 *
 * @copybrief make_vector  
 * @copydetails make_vector 
 *
 * @copybrief set_tolerance  
 * @copydetails set_tolerance 
 *
 * @section requantization_section Conducting angular momentum requantiation
 * 
 * @copybrief j_monomer 
 * @copydetails j_monomer
 * 
 * @copybrief torque_monomer 
 * @copydetails torque_monomer
 * 
 * @copybrief find_closest_integer 
 * @copydetails find_closest_integer
 * 
 * @copybrief find_closest_half_integer 
 * @copydetails find_closest_half_integer
 *
 * @section averages_phase_space_section Computing averages over the phase space
 * 
 * @copybrief analytic_full_partition_function_by_V 
 * @copydetails analytic_full_partition_function_by_V
 * 
 * @copybrief calculate_M0 
 * @copydetails calculate_M0
 * 
 * @copybrief mpi_calculate_M0 
 * @copydetails mpi_calculate_M0
 * 
 * @copybrief calculate_M2 
 * @copydetails calculate_M2
 * 
 * @copybrief mpi_calculate_M2 
 * @copydetails mpi_calculate_M2
 * 
 * @copybrief compute_dHdp 
 * @copydetails compute_dHdp
 * 
 * @copybrief transform_variables 
 * @copydetails transform_variables
 * 
 * @copybrief integrand_pf 
 * @copydetails integrand_pf
 * 
 * @copybrief integrand_M0 
 * @copydetails integrand_M0
 * 
 * @copybrief integrand_M2 
 * @copydetails integrand_M2
 * 
 * @copybrief mpi_perform_integration 
 * @copydetails mpi_perform_integration
 * 
 * @section averages_ensemble_section Performing averaging over trajectory ensembles
 * 
 * @copybrief calculate_correlation_and_save 
 * @copydetails calculate_correlation_and_save 
 * 
 * @copybrief calculate_correlation_array_and_save 
 * @copydetails calculate_correlation_array_and_save 
 * 
 * @copybrief calculate_spectral_function_using_prmu_representation_and_save 
 * @copydetails calculate_spectral_function_using_prmu_representation_and_save 
 * 
 * @copybrief correlation_eval 
 * @copydetails correlation_eval
 * 
 * @copybrief correlation_eval_zimmerman_trick 
 * @copydetails correlation_eval_zimmerman_trick
 * 
 * @copybrief invert_momenta 
 * @copydetails invert_momenta
 * 
 * @section processing_section Processing the results
 *
 */
