\relax 
\gdef \LT@i {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@iii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@iv {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@v {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {Hawaii Hybrid}\,code organization}{2}{}\protected@file@percent }
\newlabel{sec:code-organization}{{1}{2}}
\gdef \LT@vi {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@vii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@viii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@ix {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@x {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xi {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xv {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{61.94455pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xix {\LT@entry 
    {1}{38.02785pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External functions}{6}{}\protected@file@percent }
\newlabel{subsec:external-functions}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfacing with \texttt  {CVode} library}{7}{}\protected@file@percent }
\newlabel{subsec:cvode}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A skeleton of the user's program}{7}{}\protected@file@percent }
\newlabel{sec:user-program}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}{}\protected@file@percent }
\newlabel{sec:examples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagating trajectory for CO$_2-$Ar}{7}{}\protected@file@percent }
\newlabel{subsec:trajectory}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagating trajectory for H$_2-$Ar while requantizing the angular momentum of H$_2$}{7}{}\protected@file@percent }
\newlabel{subsec:req-trajectory}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating the zeroth and second spectral moments of CO$_2-$Ar as phase-space averages using rejection-based sampler}{7}{}\protected@file@percent }
\newlabel{subsec:spmoments-co2-ar}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating a single correlation function for CO$_2-$Ar}{7}{}\protected@file@percent }
\newlabel{subsec:correlation-co2-ar}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changelog}{7}{}\protected@file@percent }
\newlabel{sec:changelog}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Todo's}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
