\contentsline {section}{\numberline {1}\texttt {Hawaii Hybrid}\,code organization}{2}{}%
\contentsline {subsection}{\numberline {1.1}External functions}{6}{}%
\contentsline {subsection}{\numberline {1.2}Interfacing with \texttt {CVode} library}{7}{}%
\contentsline {section}{\numberline {2}A skeleton of the user's program}{7}{}%
\contentsline {section}{\numberline {3}Examples}{7}{}%
\contentsline {subsection}{\numberline {3.1}Propagating trajectory for CO$_2-$Ar}{7}{}%
\contentsline {subsection}{\numberline {3.2}Propagating trajectory for H$_2-$Ar while requantizing the angular momentum of H$_2$}{7}{}%
\contentsline {subsection}{\numberline {3.3}Calculating the zeroth and second spectral moments of CO$_2-$Ar as phase-space averages using rejection-based sampler}{7}{}%
\contentsline {subsection}{\numberline {3.4}Calculating a single correlation function for CO$_2-$Ar}{7}{}%
\contentsline {section}{\numberline {4}Changelog}{7}{}%
\contentsline {section}{\numberline {5}Todo's}{7}{}%
